FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY= U5hw2-J8rdX0iEw3lf75eRVhrXmkCKdkOOoqw2-z
SQLALCHEMY_DATABASE_URI=postgresql://mkfdzysl:IVqX--3x2_lpIHtW8s40dkoV-z7ssq73@chunee.db.elephantsql.com/mkfdzysl
SQLALCHEMY_TRACK_MODIFICATIONS=False